# TELEGRAM_API_ID=23623688
# TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
# TELEGRAM_PHONE_NUMBER=+919345890692
# PORT = 8000
# TELETHON_SESSION=1BVtsOIgBuwWjhkj4tKrxijhPbl1TMt_yDxNHq-pHaMP3e9hPGb1TtdtsODKMZMGedLTKcCZDHmp8PFi88sbeHXRvhJvLHpsH9V_LJZbGFES9V5zJW4wM78pIk7cM8BmYAGUOr5ngFJ3KGboPtisvi3WCCGRZXEoGlKurwGrCBH4f_jvSpz9DsHC3S3EoRhtfyk-nyjSh0iEE3T2Saq0YUFEYDV1fV3zIXndt73Ri5Ufj63cucoFSh5MhJaCvCLTFSsDPHGapeSlnKl1MDaVjueuhtDewblJ4UrhErtW8LTM8_a2TYlziecUt2TLK9iQE-Yqz66PORHPmhouA-sMZ93KPeJc4V1Y=

TELEGRAM_API_ID=28978014
TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
TELEGRAM_PHONE_NUMBER=+919880363297
PORT = 8000
TELETHON_SESSION=1BVtsOIEBu052Jx_iCQOY4YovdcWIrA7pWhmuS3g1bfYlJ_Yl7O0zXQpcl0XdTyQq-lcGjjsTGoklcObRuiGIs_kE953fLOH7hz0an9BbJjiP7e9ejSaT2gtR99IEBOIWHG9qJf1aUeWDaNicsNKK_LCzUdyqylecRiUKDWdWkakpxyVFaBeHzPlxVMuuG08bCq6WKrv6Q_fcBjgxcln8FSKVMv-BEZx2Qxbt8LXTojFfI5AG29KuShvdg4-SsVc8N5EkdA_NMfQIiwrjc3fjWKiG2uHsarBoH1Sdvrr6n73e9sxQEm-oST1ZmQKBNgvVSZWWDzuLu34wqqXru40GjGpFqxVw2RE=

TELEGRAM_TARGET_CHANNEL=amazonindiaassociates
# TELEGRAM_TARGET_CHANNEL=Amazon_Associates_FashionBeauty
# TELEGRAM_TARGET_CHANNEL=Amazon_Associates_HomeKitchen
# TELEGRAM_TARGET_CHANNEL=Amazon_Associates_Consumables

SHEET_ID_AMAZON_INDIA=1seb2pGu1XekQmNcHC-6Ma_y9tGRyhTo33PrR8sA-EBc
SHEET_ID_FASHION=1xABC123abcXYZ
SHEET_ID_HOMEKITCHEN=1yDEF456defUVW
SHEET_ID_CONSUMABLES=1zGHI789ghiRST
