# TELEGRAM_API_ID=23623688
# TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
# TELEGRAM_PHONE_NUMBER=+919345890692
# PORT = 8000
# TELETHON_SESSION=1BVtsOIEBuxBorIQufK_7d5EtvKWUSTjFiyiv4MDh84buzhYKBVbyFV1Cq-lsqTDIq6QXt-dVvZTiTLd0u-yzck2pFPzTXZAsCzBkCvL1V3u2kzql6cZ1JGmg6K__bghpJpkbcnxK6ql8ZtQ2gEk1NnU4jg8DT3mjQAEjg9owvALbjahQXxRFdPIaq3YBSfoLXR6uuK2osB81_D6fnWMEYD-UQkevjjYB5XP-oHzcD22w-mpJVa4oIiv3wu8VECwq61Yle8iTE72MLxP128VxaeIx7QeV18URpvExFrFXCv3BC8G60ZQmoaIeA_2hOvN8E0kO7853HR5IqAgJSOwmuwq_j0vf04o=

TELEGRAM_API_ID=28978014
TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
TELEGRAM_PHONE_NUMBER=+919880363297
PORT = 8000
TELETHON_SESSION=1BVtsOIEBuxCtVf62abR2koMPc9XRba6nHLXmUvcEcxs1hFIyIgWh9Mh4F5LRy5DoIodB5BZ9i87w6K8yN1Z2ME4uhwspRKhSir14pb5YQft_B2ljn3XcSwKeqeZkCZ6nFN0NwiDLnwCdy7Fiiy4ImvQJYuB0xofYJpQS6HOTs4do2ScLPXyXCuhEb1OP727OwnGzTMbQc5oUu7ZZz0P7h--m4-atac-Bz8N9d5to79HHcg9IlpaMTfhFcfPgphYtVBndQzZ_cmzEy_EmOKs642Fabe7nlW87UXlWTgdg99yaOO7Tc3h2A9r0vcvC0lHfwwLwLT8OUaGOc2jH5cdo8fy-zkQZ7Oo=