# TELEGRAM_API_ID=23623688
# TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
# TELEGRAM_PHONE_NUMBER=+919345890692
# PORT = 8000
# TELETHON_SESSION=1BVtsOIgBuwWjhkj4tKrxijhPbl1TMt_yDxNHq-pHaMP3e9hPGb1TtdtsODKMZMGedLTKcCZDHmp8PFi88sbeHXRvhJvLHpsH9V_LJZbGFES9V5zJW4wM78pIk7cM8BmYAGUOr5ngFJ3KGboPtisvi3WCCGRZXEoGlKurwGrCBH4f_jvSpz9DsHC3S3EoRhtfyk-nyjSh0iEE3T2Saq0YUFEYDV1fV3zIXndt73Ri5Ufj63cucoFSh5MhJaCvCLTFSsDPHGapeSlnKl1MDaVjueuhtDewblJ4UrhErtW8LTM8_a2TYlziecUt2TLK9iQE-Yqz66PORHPmhouA-sMZ93KPeJc4V1Y=

TELEGRAM_API_ID=28978014
TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
TELEGRAM_PHONE_NUMBER=+919880363297
PORT = 8000
TELETHON_SESSION=1BVtsOIEBu6oLJkFCJ4QNGtlWhPHxWQZiV0krLpkWLGyHIjlWI8VD1Kd0JSnIbTASaaQ3PSohFr49JRQIr6rbwVGCs9xsXaExd9RgUtYxoMUih97QRFhdNUcWhddNJ_n0XDs5Sns84MclDtQ5snwI-TxqgZnabGK_FKQBaY2ul53Btw6uw3YfUpp6IC7F_Y0j0-Rv0JuIIjxwevDCNy15Gws9P6pb8WQZ1hMzwraArgcuk6JPIdZTgP1rKgg5Ph27cCf6RpKRn4SXEiHFrJY78sEwfc-U34LWMAwuJPEIN92gMke0-E8NcRjAkfJJD2LM9uFHCb8vjofAJ0W6aZff8twwK-riR2I=
TELEGRAM_TARGET_CHANNEL =amazonindiaassociates