# TELEGRAM_API_ID=23623688
# TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
# TELEGRAM_PHONE_NUMBER=+919345890692
# PORT = 8000
# TELETHON_SESSION=1BVtsOIgBuwWjhkj4tKrxijhPbl1TMt_yDxNHq-pHaMP3e9hPGb1TtdtsODKMZMGedLTKcCZDHmp8PFi88sbeHXRvhJvLHpsH9V_LJZbGFES9V5zJW4wM78pIk7cM8BmYAGUOr5ngFJ3KGboPtisvi3WCCGRZXEoGlKurwGrCBH4f_jvSpz9DsHC3S3EoRhtfyk-nyjSh0iEE3T2Saq0YUFEYDV1fV3zIXndt73Ri5Ufj63cucoFSh5MhJaCvCLTFSsDPHGapeSlnKl1MDaVjueuhtDewblJ4UrhErtW8LTM8_a2TYlziecUt2TLK9iQE-Yqz66PORHPmhouA-sMZ93KPeJc4V1Y=

TELEGRAM_API_ID=28978014
TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
TELEGRAM_PHONE_NUMBER=+919880363297
PORT = 8000
TELETHON_SESSION=1BVtsOIEBu0v0RYKtDhUsoEBXnLAONPw8TCAp6YrLHPNZekzBl-bA69vufmchAmAPrufDzOet4UKGEhs2vIbq6dkT-LtMx-RXDt40nFsYR_DLlcpha4JB_voLebv9Br-fOc-Hj0qvkcVIZS94U4Y-R4lv15UI2xfkKGkDz3N82ME9NaNxyaqC967qYVORN5zmaHHnRcoLYN4DftKfd16cQzRWPJJqReINV0dmBMZhiW8cAmKMVFD11ac9BzseBAIgCiiKx5IrtHPRgp--G3TY6lc2HXYg-rFMC4by8dMfwkzIAORDCiVYhnb4A5I_1HFN7ocNLnV7xXkzIURrMYXxAbRu26_BQ40=
TELEGRAM_TARGET_CHANNEL =amazonindiaassociates