TELEGRAM_API_ID=23623688
TELEGRAM_API_HASH=a97aa6736081b0102f9b7131cb71b2eb
TELEGRAM_PHONE_NUMBER=+919345890692
PORT = 8000
TELETHON_SESSION=1BVtsOIEBuxBorIQufK_7d5EtvKWUSTjFiyiv4MDh84buzhYKBVbyFV1Cq-lsqTDIq6QXt-dVvZTiTLd0u-yzck2pFPzTXZAsCzBkCvL1V3u2kzql6cZ1JGmg6K__bghpJpkbcnxK6ql8ZtQ2gEk1NnU4jg8DT3mjQAEjg9owvALbjahQXxRFdPIaq3YBSfoLXR6uuK2osB81_D6fnWMEYD-UQkevjjYB5XP-oHzcD22w-mpJVa4oIiv3wu8VECwq61Yle8iTE72MLxP128VxaeIx7QeV18URpvExFrFXCv3BC8G60ZQmoaIeA_2hOvN8E0kO7853HR5IqAgJSOwmuwq_j0vf04o=

# TELEGRAM_API_ID=28978014
# TELEGRAM_API_HASH=40c41b53d27230791abf8939cb18f111
# TELEGRAM_PHONE_NUMBER=+919880363297